{
    "private": true,
    "license": "UNLICENSED",
    "engines": {
        "node": ">=10.0.0"
    },
    "devDependencies": {
        "autoprefixer": "*",
        "browser-sync": "*",
        "cssnano": "*",
        "del": "6.1.1",
        "eslint": "*",
        "glob": "*",
        "gulp": "*",
        "gulp-concat": "*",
        "gulp-cssnano": "*",
        "gulp-imagemin": "7.1.0",
        "gulp-livereload": "*",
        "gulp-newer": "*",
        "gulp-plumber": "*",
        "gulp-postcss": "*",
        "gulp-rev": "*",
        "gulp-sourcemaps": "*",
        "gulp-terser": "*",
        "imagemin": "*",
        "imagemin-giflossy": "*",
        "imagemin-mozjpeg": "9.0.0",
        "imagemin-pngquant": "*",
        "imagemin-svgo": "*",
        "imagemin-zopfli": "*",
        "npm-run-all": "*",
        "postcss": "*",
        "postcss-easy-import": "*",
        "postcss-media-variables": "*",
        "postcss-nested": "*",
        "ruleemall": "https://github.com/bitstarr/ruleemall/",
        "stylelint": "*"
    },
    "optionalDeps": {
        "chocolat": "1.0.4"
    },
    "resourceDeps": {
        "a11y-test": "https://github.com/matuzo/a11y-tests.css",
        "a11y.css": "latest",
        "bytesize-icons": "latest",
        "color-blindness-emulation": "git://github.com/hail2u/color-blindness-emulation",
        "geomicons-open": "latest",
        "lint-html-with-css": "git://github.com/lendk/Lint-HTML-with-SCSS-CSS",
        "superTinySocialIcons": "git://github.com/edent/SuperTinySocialIcons",
        "web.svg.min": "git://github.com/larsenwork/web.svg.min"
    },
    "config": {
        "css": "assets/css/",
        "cssDist": "dist/css/",
        "js": "assets/js/",
        "jsSrc": "assets/js/src/",
        "jsDist": "dist/js/",
        "img": "assets/img/",
        "imgDist": "dist/img/",
        "icons": "assets/icons/",
        "iconsDist": "dist/icons/",
        "favicons": "assets/favicons/",
        "faviconsDist": "dist/favicons/",
        "fonts": "assets/fonts/",
        "fontsDist": "dist/fonts/",
        "assets": "assets/",
        "dist": "dist/",
        "bsProxy": "HOSTNAME.ddev.site"
    },
    "browserslist": [
        "defaults",
        "not ie 11",
        "not ie_mob 11",
        "not baidu >= 7.12",
        "not and_qq >= 1.2",
        "not op_mini all"
    ],
    "scripts": {
        "js": "npx gulp js",
        "jsmin": "npx gulp jsmin",
        "css": "npx gulp css",
        "cssmin": "npx gulp cssmin",
        "fonts": "npx gulp fonts",
        "lint:css": "npx stylelint $npm_package_config_css",
        "lint:js": "npx eslint $npm_package_config_js",
        "lint": "npm-run-all --parallel lint:*",
        "img": "npx gulp images",
        "img:sloppy": "npx gulp sloppyImg",
        "icons": "npx gulp icons",
        "imagemin": "npx gulp imagemin",
        "favicons": "npx gulp favicons",
        "watch": "npx gulp watch",
        "todo": "grep -lir --color --exclude-dir=node_modules --exclude-dir=vendor --exclude-dir=var --exclude=package.json 'todo'",
        "clean": "rm -rf $npm_package_config_dist/*",
        "dev": "npx gulp dev",
        "build": "npm run lint && npx gulp build"
    }
}
